# NabilFawzy-Employees-Full-Stack-Project-.net-core-Angular

./: EmployeesProject.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  EmployeesController.cs
API/HelpClasses/: MappingProfile.cs
API/Properties/: launchSettings.json
OnionArch.Data/: OnionArch.Data.csproj
OnionArch.Data/DTOs/: EmployeeDto.cs  EmployeeNew.cs  EmployeeSeederDto.cs  LoginDto.cs  PositionTypeDto.cs  RegisterDto.cs  UserDto.cs
OnionArch.Data/Entities/: Employee.cs  PositionType.cs
OnionArch.Data/Entities/Identity/: AppUser.cs
OnionArch.Data/Interfaces/: IEmployeesRepository.cs  IEmployeesService.cs  ITokenService.cs
OnionArch.Repository/: EmployeesRepository.cs  OnionArch.Repository.csproj
OnionArch.Repository/Data/: EmployeeContext.cs
OnionArch.Repository/Data/DataSeed/: SystemDataSeed.cs
OnionArch.Repository/Data/Migrations/: 20220716002230_initMigrate.Designer.cs  20220716002230_initMigrate.cs  EmployeeContextModelSnapshot.cs
OnionArch.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
OnionArch.Repository/Identity/Migrations/: 20220716141615_initIdentity.Designer.cs  20220716141615_initIdentity.cs  AppIdentityDbContextModelSnapshot.cs
OnionArch.Repository/Services/: TokenService.cs
OnionArch.Service/: EmployeesService.cs  OnionArch.Service.csproj
client/: package-lock.json  package.json
client/src/: styles.css
client/src/DTOs/: EmployeeNew.ts
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  employee-routing.module.ts  employee.service.ts
client/src/app/account/: account--flat.service.spec.ts  account--flat.service.ts  account-routing.module.ts  account.module.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
client/src/app/list-employees/: app.component.ts  list-employees.component.css  list-employees.component.html  list-employees.component.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/environments/: environment.ts
client/src/models/: employee.ts  positiontype.ts
